<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/updateRate"
        android:title="@string/Update"></item>

    <item
        android:id="@+id/deleteRate"
        android:title="@string/Delete"></item>
</menu>