<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:orientation="vertical"
    tools:context="com.example.muhammed.advertiapp.CommentActivity"
    tools:showIn="@layout/activity_comment">

    <LinearLayout
        android:id="@+id/linearLayoutPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:id="@+id/textViewPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:text="@string/Call"
            android:textColor="@color/white" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/callPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:src="@mipmap/call_contact"
            android:visibility="visible"
            app:fabSize="mini" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:id="@+id/textViewSMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:text="@string/SendSMS"
            android:textColor="@color/white" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/smsMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:src="@mipmap/sms_message"
            android:visibility="visible"
            app:fabSize="mini" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:text="@string/SendEmail"
            android:textColor="@color/white" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/emailMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:src="@mipmap/email_message"
            android:visibility="visible"
            app:fabSize="mini" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:id="@+id/textViewCopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:text="@string/CopyNumber"
            android:textColor="@color/white" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/copyNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:src="@mipmap/copy_number"
            android:visibility="visible"
            app:fabSize="mini" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contactCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:src="@mipmap/call_contact"
            app:fabSize="normal" />
    </LinearLayout>

</LinearLayout>